spring.security.oauth2.client.registration.google.client-id=281556590037-07pn52co6rhq0tfh6t1q0bkhv75hd7a4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=yGEO5aVlIcXZNphM_vBUclfI
